<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>
<body>

<!--Main-->
<div class="main">
    <!--Main content-->
    <div class="main-content">
        <!--about user-->
        <div class="about">
            <h2 class="about-position">Trainee QA Engineer</h2>

            <h1 class="about-name">Baranov Serhii</h1>
           
            <p class="about-description">My objective is to get the Trainee QA  Engineer position. Also want to work with challenging tasks, in a warm and friendly atmosphere with colleagues who like jokes and team events. </p>
        </div>
        <!--Certifications-->
        <div class="projects">
            <h3 class="title">
                Certificates
            </h3>
            <li class="work-list-item">QATestLab “Fundamentals of software testing” </li>
            <li class="work-list-item">EPAM “Software functional testing”</li>
            <li class="work-list-item">GoIT Marathon "The beginning of the path to IT"</li>

            <p class="certificates"></p>
            
        </div>
        <!--Work-->
        <div class="work">
            <h3 class="title">Work Experience</h3>
            <!--Company 1-->
            <div>
                <h4 class="work-position">Human Resources Assistant <span class="organization">ArselorMittal</span> </h4>
                <p class="period">June 2019 - September 2019   <span class="line">|</span> Ukraine</p>
                <ul class="work-list">
                    <li class="work-list-item">Working with enterprise personnel databases</li>
                    <li class="work-list-item">Formation of lists for dismissal</li>
                </ul>
            </div>
            <!--Company 2-->
            <div> 
                <h4 class="work-position">Specialist-operator  <span class="organization">Nova Poshta</span> </h4>
                <p class="period">October 2021 – January 2022<span class="line"> |</span> Ukraine </p>
                <ul class="work-list">
                    <li class="work-list-item">Managing parcels in the department’s database</li>
                    <li class="work-list-item">Acceptance/issuance of parcels </li>
                    <li class="work-list-item">Packing parcels</li>
                </ul>
            </div>
       
        </div>
        <!--Education-->
        <div class="education">
            <h3 class="education-title">Education</h3>
            <h4 class="education-name"> Kyiv National Univesity of Food Technologies</h4>
            <h5 class="speciality">Food Technologies</h5>
            <p class="period">September 2020 - up to now  <span class="line">|</span> Ukraine</p>
        </div>

    </div>        
    <!--Sidebar-->
    <aside class="sidebar">
        <img src="img/photo.jpg" alt="user photo" class="photo">
        <!--Contacts-->
        <div class="contacts">
            <h3 class="sidebar-title">Contacts</h3>
            <div>
                <p>
                    <span class="contact-type">C:</span>
                    <a href="tel:+380962747732" class="contact-link">+38 096 274 77 32</a>
                </p>
            <p>
                <span class="contact-type">E:</span>
                    <a href="mailto:csergo228@gmail.com" class="contact-link">csergo228@gmail.com</a> 
            </p>
                
            </div>
        </div>
        <!--Tech skills-->
        <div class="tech-skills">
            <h3 class="sidebar-title"> Tech Skills</h3>
            <ul class="tech-skills-list">
                <li class="tech-skills-item"> <span class="tech-skills-text">Mantis</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">Jira</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">TestLink</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">TestRail</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">HTML/CSS</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">Git</span></li>

            </ul>
        </div>
            <!--Soft Skills-->
        <div class="soft-skills">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul class="soft-skills-list">
                <li class="soft-skills-item"> <span class="soft-skills-text"> Attention to details</span></li>
                <li class="soft-skills-item"><span class="soft-skills-text"> Adaptability</span></li>
                <li class="soft-skills-item"><span class="soft-skills-text">Teamwork</span></li>
                <li class="soft-skills-item"><span class="soft-skills-text"> Quick learner</span></li>      
            </ul>
        </div>
            <!--Languages-->
        <div class="languages">
            <h3 class="languages-title">Languages</h3>
            <ul class="language-list">
                <li class="language-item"> <span class="language-text">English - B2</span></li>
                <li class="language-item"> <span class="language-text">Ukrainian - native</span></li>
                <li class="language-item"> <span class="language-text">Russian - fluently</span></li>
            </ul>
        </div>    


    </aside>

</div>

</body>
</html>